---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubedge-arpscan-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kubedge-arpscan-operator
  template:
    metadata:
      labels:
        name: kubedge-arpscan-operator
    spec:
      serviceAccountName: kubedge-arpscan-operator
      containers:
        - name: kubedge-arpscan-operator
          # Replace this with the built image name
          image: {{ .Values.images.tags.operator }}
          command:
          - kubedge-arpscan-operator
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "kubedge-arpscan-operator"
